# BlogSharp2025

./: BlogSharp2025.sln
BlogSharp2025.Api/: BlogSharp2025.Api.csproj  BlogSharp2025.Api.http  Program.cs
BlogSharp2025.Api/Controllers/: AuthorsController.cs  BlogPostsController.cs
BlogSharp2025.Api/Properties/: launchSettings.json
BlogSharp2025.ApiClient/: ApiClient.cs  AuthorApiClient.cs  BlogPostApiClient.cs  BlogSharp2025.ApiClient.csproj
BlogSharp2025.ApiClientTester/: BlogSharp2025.ApiClientTester.csproj  Program.cs
BlogSharp2025.DataAccessLibrary/: BlogSharp2025.DataAccessLibrary.csproj  IAuthorDao.cs
BlogSharp2025.DataAccessLibrary/Interfaces/: IAuthorDao.cs  IBlogPostDao.cs
BlogSharp2025.DataAccessLibrary/Model/: Author.cs  BlogPost.cs
BlogSharp2025.DataAccessLibrary/SQL scripts/: AddAuthorWithFiveBlogPosts.sql  Create_Database.sql  Create_Database_New_1.0.sql
BlogSharp2025.DataAccessLibrary/SqlServer/: AuthorDao.cs  BaseDao.cs  BlogPostDao.cs
BlogSharp2025.DataAccessLibrary/Stub/: InMemoryAuthorDaoStub.cs
BlogSharp2025.DataAccessLibrary/Tools/: BCryptTool.cs
BlogSharp2025.Test/: BlogSharp2025.Test.csproj
BlogSharp2025.Test/DataAccessTests/: AuthorDaoTests.cs  BlogPostDaoTests.cs
BlogSharp2025.Website/: BlogSharp2025.Website.csproj  Program.cs
BlogSharp2025.Website/Controllers/: AccountController.cs  BlogPostController.cs  HomeController.cs
BlogSharp2025.Website/Models/: ErrorViewModel.cs  LoginModel.cs
BlogSharp2025.Website/Properties/: launchSettings.json
BlogSharp2025.Website/Views/: _ViewImports.cshtml
BlogSharp2025.Website/Views/Account/: Login.cshtml
BlogSharp2025.Website/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BlogSharp2025.Website/Views/Home/: Index.cshtml
BlogSharp2025.Website/Views/Shared/: _Layout.cshtml
BlogSharp2025.WinFormsApp/: BlogSharp2025.WinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
